<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Movies_Data_Analysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='listValuedMoviesOnStreamingPlatform' inline='true' name='federated.0v00ylg0pnrtdu19m46nk1q7qqan' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listValuedMoviesOnStreamingPlatform' name='textscan.0kubccp05y3s4e1fa0mvj0fb5b00'>
            <connection class='textscan' directory='E:/Desktop' filename='listValuedMoviesOnStreamingPlatform.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kubccp05y3s4e1fa0mvj0fb5b00' name='listValuedMoviesOnStreamingPlatform.csv' table='[listValuedMoviesOnStreamingPlatform#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='real' name='IMDb' ordinal='4' />
            <column datatype='real' name='Rotten Tomatoes' ordinal='5' />
            <column datatype='boolean' name='Netflix' ordinal='6' />
            <column datatype='boolean' name='Hulu' ordinal='7' />
            <column datatype='boolean' name='Prime Video' ordinal='8' />
            <column datatype='boolean' name='Disney+' ordinal='9' />
            <column datatype='string' name='Directors' ordinal='10' />
            <column datatype='string' name='Genres' ordinal='11' />
            <column datatype='string' name='Country' ordinal='12' />
            <column datatype='string' name='Language' ordinal='13' />
            <column datatype='real' name='Runtime' ordinal='14' />
            <column datatype='integer' name='Number of Platforms' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[listValuedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[listValuedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[listValuedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[listValuedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDb]</local-name>
            <parent-name>[listValuedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes]</local-name>
            <parent-name>[listValuedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netflix]</local-name>
            <parent-name>[listValuedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hulu]</local-name>
            <parent-name>[listValuedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prime Video]</local-name>
            <parent-name>[listValuedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disney+]</local-name>
            <parent-name>[listValuedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directors]</local-name>
            <parent-name>[listValuedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[listValuedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[listValuedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[listValuedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[listValuedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Platforms]</local-name>
            <parent-name>[listValuedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Netflix Movies' datatype='integer' name='[Calculation_2366923099007959040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Netflix] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Hulu Movies' datatype='integer' name='[Calculation_2366923099008401409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Hulu] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Prime Video Movies' datatype='integer' name='[Calculation_2366923099008606210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Prime Video] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Disney+ Movies' datatype='integer' name='[Calculation_2366923099008729091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Disney+] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Platform' datatype='string' name='[Calculation_2366923099191042052]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Netflix] THEN &apos;Netflix&apos; &#13;&#10;ELSEIF [Hulu] THEN &apos;Hulu&apos; &#13;&#10;ELSEIF [Prime Video] THEN &apos;Prime Video&apos; &#13;&#10;ELSEIF [Disney+] THEN &apos;Disney+&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
      </column>
      <column caption='N' datatype='integer' name='[Calculation_2366923099193356293]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(IF [Netflix] THEN [ID] END)' />
      </column>
      <column caption='H' datatype='integer' name='[Calculation_2366923099193446406]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Hulu] THEN [ID] END' />
      </column>
      <column caption='P' datatype='integer' name='[Calculation_2366923099193548807]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(IF [Prime Video] THEN [ID] END)' />
      </column>
      <column caption='D' datatype='integer' name='[Calculation_2366923099193602056]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Disney+] THEN [ID] END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Directors]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='IM Db' datatype='real' name='[IMDb]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rotten Tomatoes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='listValuedMoviesOnStreamingPlatform.csv' datatype='table' name='[__tableau_internal_object_id__].[listValuedMoviesOnStreamingPlatform.csv_8D2D7685FB4E4ECAA1E2F0A694164D49]' role='measure' type='quantitative' />
      <column-instance column='[ID]' derivation='Avg' name='[avg:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMDb]' derivation='Avg' name='[avg:IMDb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rotten Tomatoes]' derivation='Avg' name='[avg:Rotten Tomatoes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[IMDb]' derivation='Sum' name='[sum:IMDb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rotten Tomatoes]' derivation='Sum' name='[sum:Rotten Tomatoes:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Directors)' hidden='true' name='[Tooltip (Directors)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Directors]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Genres)' hidden='true' name='[Tooltip (Genres)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genres]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Platform)' hidden='true' name='[Tooltip (Platform)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2366923099191042052]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='cleanedMoviesOnStreamingPlatform' inline='true' name='federated.1v2amaa0ujh0ya148v65g1jri8bp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleanedMoviesOnStreamingPlatform' name='textscan.1qoqocq1oazxo71c42gfg1vba6mo'>
            <connection class='textscan' directory='E:/Desktop' filename='cleanedMoviesOnStreamingPlatform.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='listValuedMoviesOnStreamingPlatform' name='textscan.0v2ljb60yzvmk615bjchj099zt82'>
            <connection class='textscan' directory='E:/Desktop' filename='listValuedMoviesOnStreamingPlatform.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qoqocq1oazxo71c42gfg1vba6mo' name='cleanedMoviesOnStreamingPlatform.csv' table='[cleanedMoviesOnStreamingPlatform#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='real' name='IMDb' ordinal='4' />
            <column datatype='real' name='Rotten Tomatoes' ordinal='5' />
            <column datatype='boolean' name='Netflix' ordinal='6' />
            <column datatype='boolean' name='Hulu' ordinal='7' />
            <column datatype='boolean' name='Prime Video' ordinal='8' />
            <column datatype='boolean' name='Disney+' ordinal='9' />
            <column datatype='string' name='Directors' ordinal='10' />
            <column datatype='string' name='Genres' ordinal='11' />
            <column datatype='string' name='Country' ordinal='12' />
            <column datatype='string' name='Language' ordinal='13' />
            <column datatype='real' name='Runtime' ordinal='14' />
            <column datatype='integer' name='Number of Platforms' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[cleanedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[cleanedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cleanedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[cleanedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDb]</local-name>
            <parent-name>[cleanedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes]</local-name>
            <parent-name>[cleanedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netflix]</local-name>
            <parent-name>[cleanedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hulu]</local-name>
            <parent-name>[cleanedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prime Video]</local-name>
            <parent-name>[cleanedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disney+]</local-name>
            <parent-name>[cleanedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directors]</local-name>
            <parent-name>[cleanedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[cleanedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleanedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[cleanedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[cleanedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Platforms]</local-name>
            <parent-name>[cleanedMoviesOnStreamingPlatform.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1v2amaa0ujh0ya148v65g1jri8bp].[sum:Calculation_2366923099007959040:qk]&quot;' value='Netflix' />
          <alias key='&quot;[federated.1v2amaa0ujh0ya148v65g1jri8bp].[sum:Calculation_2366923099008401409:qk]&quot;' value='Hulu' />
          <alias key='&quot;[federated.1v2amaa0ujh0ya148v65g1jri8bp].[sum:Calculation_2366923099008606210:qk]&quot;' value='Prime Video' />
          <alias key='&quot;[federated.1v2amaa0ujh0ya148v65g1jri8bp].[sum:Calculation_2366923099008729091:qk]&quot;' value='Disney+' />
        </aliases>
      </column>
      <column caption='Netflix Movies' datatype='integer' name='[Calculation_2366923099007959040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Netflix] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Hulu Movies' datatype='integer' name='[Calculation_2366923099008401409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Hulu] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Prime Video Movies' datatype='integer' name='[Calculation_2366923099008606210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Prime Video] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Disney+ Movies' datatype='integer' name='[Calculation_2366923099008729091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Disney+] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Platform' datatype='string' name='[Calculation_2366923099191042052]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Netflix] THEN &apos;Netflix&apos; &#13;&#10;ELSEIF [Hulu] THEN &apos;Hulu&apos; &#13;&#10;ELSEIF [Prime Video] THEN &apos;Prime Video&apos; &#13;&#10;ELSEIF [Disney+] THEN &apos;Disney+&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Directors]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='IM Db' datatype='real' name='[IMDb]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rotten Tomatoes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleanedMoviesOnStreamingPlatform.csv' datatype='table' name='[__tableau_internal_object_id__].[cleanedMoviesOnStreamingPlatform.csv_740B95BDDA4B48A2BF269AC87FC2E14B]' role='measure' type='quantitative' />
      <column-instance column='[ID]' derivation='Avg' name='[avg:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMDb]' derivation='Avg' name='[avg:IMDb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rotten Tomatoes]' derivation='Avg' name='[avg:Rotten Tomatoes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2366923099007959040]' derivation='Sum' name='[sum:Calculation_2366923099007959040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2366923099008401409]' derivation='Sum' name='[sum:Calculation_2366923099008401409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2366923099008606210]' derivation='Sum' name='[sum:Calculation_2366923099008606210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2366923099008729091]' derivation='Sum' name='[sum:Calculation_2366923099008729091:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMDb]' derivation='Sum' name='[sum:IMDb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rotten Tomatoes]' derivation='Sum' name='[sum:Rotten Tomatoes:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Directors)' hidden='true' name='[Tooltip (Directors)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Directors]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Circle'>
      <table>
        <view>
          <datasources>
            <datasource caption='listValuedMoviesOnStreamingPlatform' name='federated.0v00ylg0pnrtdu19m46nk1q7qqan' />
            <datasource caption='cleanedMoviesOnStreamingPlatform' name='federated.1v2amaa0ujh0ya148v65g1jri8bp' />
          </datasources>
          <datasource-dependencies datasource='federated.0v00ylg0pnrtdu19m46nk1q7qqan'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Platform' datatype='string' name='[Calculation_2366923099191042052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] THEN &apos;Netflix&apos; &#13;&#10;ELSEIF [Hulu] THEN &apos;Hulu&apos; &#13;&#10;ELSEIF [Prime Video] THEN &apos;Prime Video&apos; &#13;&#10;ELSEIF [Disney+] THEN &apos;Disney+&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Disney+]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hulu]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='IM Db' datatype='real' name='[IMDb]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Netflix]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Prime Video]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[IMDb]' derivation='Avg' name='[avg:IMDb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2366923099191042052]' derivation='None' name='[none:Calculation_2366923099191042052:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v2amaa0ujh0ya148v65g1jri8bp'>
            <column caption='Platform' datatype='string' name='[Calculation_2366923099191042052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] THEN &apos;Netflix&apos; &#13;&#10;ELSEIF [Hulu] THEN &apos;Hulu&apos; &#13;&#10;ELSEIF [Prime Video] THEN &apos;Prime Video&apos; &#13;&#10;ELSEIF [Disney+] THEN &apos;Disney+&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Disney+]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hulu]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Netflix]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Prime Video]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2366923099191042052]' derivation='None' name='[none:Calculation_2366923099191042052:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[Tooltip (Genres)]'>
            <groupfilter function='level-members' level='[Genres]' user:ui-action-filter='[Action - Age Circle]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[Tooltip (Platform)]'>
            <groupfilter function='level-members' level='[Calculation_2366923099191042052]' user:ui-action-filter='[Action - Age Circle]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Age:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:nk]' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>1902</min>
            <max>2020</max>
            <target field='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]' />
          </filter>
          <filter class='categorical' column='[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Calculation_2366923099191042052:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_2366923099191042052:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Calculation_2366923099191042052:nk]' />
          </filter>
          <slices>
            <column>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[Tooltip (Platform)]</column>
            <column>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[Tooltip (Genres)]</column>
            <column>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Age:nk]</column>
            <column>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]</column>
            <column>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]</column>
            <column>[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Calculation_2366923099191042052:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[avg:IMDb:qk]' />
              <size column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[ctd:ID:qk]' />
              <text column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Ratings by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>What are the trends in movie ratings over the years?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listValuedMoviesOnStreamingPlatform' name='federated.0v00ylg0pnrtdu19m46nk1q7qqan' />
            <datasource caption='cleanedMoviesOnStreamingPlatform' name='federated.1v2amaa0ujh0ya148v65g1jri8bp' />
          </datasources>
          <datasource-dependencies datasource='federated.0v00ylg0pnrtdu19m46nk1q7qqan'>
            <column caption='Platform' datatype='string' name='[Calculation_2366923099191042052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] THEN &apos;Netflix&apos; &#13;&#10;ELSEIF [Hulu] THEN &apos;Hulu&apos; &#13;&#10;ELSEIF [Prime Video] THEN &apos;Prime Video&apos; &#13;&#10;ELSEIF [Disney+] THEN &apos;Disney+&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Disney+]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hulu]' role='dimension' type='nominal' />
            <column caption='IM Db' datatype='real' name='[IMDb]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Netflix]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Prime Video]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rotten Tomatoes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[IMDb]' derivation='Avg' name='[avg:IMDb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes]' derivation='Avg' name='[avg:Rotten Tomatoes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2366923099191042052]' derivation='None' name='[none:Calculation_2366923099191042052:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v2amaa0ujh0ya148v65g1jri8bp'>
            <column caption='Platform' datatype='string' name='[Calculation_2366923099191042052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] THEN &apos;Netflix&apos; &#13;&#10;ELSEIF [Hulu] THEN &apos;Hulu&apos; &#13;&#10;ELSEIF [Prime Video] THEN &apos;Prime Video&apos; &#13;&#10;ELSEIF [Disney+] THEN &apos;Disney+&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Disney+]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hulu]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Netflix]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Prime Video]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2366923099191042052]' derivation='None' name='[none:Calculation_2366923099191042052:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>1902</min>
            <max>2020</max>
            <target field='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]' />
          </filter>
          <filter class='categorical' column='[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Calculation_2366923099191042052:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_2366923099191042052:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Calculation_2366923099191042052:nk]' />
          </filter>
          <slices>
            <column>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]</column>
            <column>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]</column>
            <column>[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Calculation_2366923099191042052:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[avg:IMDb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[avg:Rotten Tomatoes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v00ylg0pnrtdu19m46nk1q7qqan].[avg:IMDb:qk] + [federated.0v00ylg0pnrtdu19m46nk1q7qqan].[avg:Rotten Tomatoes:qk])</rows>
        <cols>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Director Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listValuedMoviesOnStreamingPlatform' name='federated.0v00ylg0pnrtdu19m46nk1q7qqan' />
            <datasource caption='cleanedMoviesOnStreamingPlatform' name='federated.1v2amaa0ujh0ya148v65g1jri8bp' />
          </datasources>
          <datasource-dependencies datasource='federated.0v00ylg0pnrtdu19m46nk1q7qqan'>
            <column caption='Platform' datatype='string' name='[Calculation_2366923099191042052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] THEN &apos;Netflix&apos; &#13;&#10;ELSEIF [Hulu] THEN &apos;Hulu&apos; &#13;&#10;ELSEIF [Prime Video] THEN &apos;Prime Video&apos; &#13;&#10;ELSEIF [Disney+] THEN &apos;Disney+&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Directors]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Disney+]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hulu]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='IM Db' datatype='real' name='[IMDb]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Netflix]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Prime Video]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[IMDb]' derivation='Avg' name='[avg:IMDb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2366923099191042052]' derivation='None' name='[none:Calculation_2366923099191042052:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Directors]' derivation='None' name='[none:Directors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v2amaa0ujh0ya148v65g1jri8bp'>
            <column caption='Platform' datatype='string' name='[Calculation_2366923099191042052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] THEN &apos;Netflix&apos; &#13;&#10;ELSEIF [Hulu] THEN &apos;Hulu&apos; &#13;&#10;ELSEIF [Prime Video] THEN &apos;Prime Video&apos; &#13;&#10;ELSEIF [Disney+] THEN &apos;Disney+&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Disney+]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hulu]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Netflix]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Prime Video]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2366923099191042052]' derivation='None' name='[none:Calculation_2366923099191042052:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Directors:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Directors:nk]' />
              <groupfilter function='member' level='[none:Directors:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>1902</min>
            <max>2020</max>
            <target field='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]' />
          </filter>
          <filter class='categorical' column='[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Calculation_2366923099191042052:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_2366923099191042052:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Calculation_2366923099191042052:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Directors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[ctd:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]</column>
            <column>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]</column>
            <column>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Directors:nk]</column>
            <column>[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Calculation_2366923099191042052:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[avg:IMDb:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Director:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Directors:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. IMDb:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[avg:IMDb:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Moive Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[ctd:ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Ratings of Each Moives" maxwidth="1000" maxheight="600" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Directors:nk]</rows>
        <cols>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[ctd:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Circle'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listValuedMoviesOnStreamingPlatform' name='federated.0v00ylg0pnrtdu19m46nk1q7qqan' />
            <datasource caption='cleanedMoviesOnStreamingPlatform' name='federated.1v2amaa0ujh0ya148v65g1jri8bp' />
          </datasources>
          <datasource-dependencies datasource='federated.0v00ylg0pnrtdu19m46nk1q7qqan'>
            <column caption='Platform' datatype='string' name='[Calculation_2366923099191042052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] THEN &apos;Netflix&apos; &#13;&#10;ELSEIF [Hulu] THEN &apos;Hulu&apos; &#13;&#10;ELSEIF [Prime Video] THEN &apos;Prime Video&apos; &#13;&#10;ELSEIF [Disney+] THEN &apos;Disney+&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Disney+]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hulu]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='IM Db' datatype='real' name='[IMDb]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Netflix]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Prime Video]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[IMDb]' derivation='Avg' name='[avg:IMDb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2366923099191042052]' derivation='None' name='[none:Calculation_2366923099191042052:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v2amaa0ujh0ya148v65g1jri8bp'>
            <column caption='Platform' datatype='string' name='[Calculation_2366923099191042052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] THEN &apos;Netflix&apos; &#13;&#10;ELSEIF [Hulu] THEN &apos;Hulu&apos; &#13;&#10;ELSEIF [Prime Video] THEN &apos;Prime Video&apos; &#13;&#10;ELSEIF [Disney+] THEN &apos;Disney+&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Disney+]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hulu]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Netflix]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Prime Video]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2366923099191042052]' derivation='None' name='[none:Calculation_2366923099191042052:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - Genre Pie Chart]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[Tooltip (Platform)]'>
            <groupfilter function='level-members' level='[Calculation_2366923099191042052]' user:ui-action-filter='[Action - Genre Circle]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>1902</min>
            <max>2020</max>
            <target field='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]' />
          </filter>
          <filter class='categorical' column='[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Calculation_2366923099191042052:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_2366923099191042052:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Calculation_2366923099191042052:nk]' />
          </filter>
          <slices>
            <column>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]</column>
            <column>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]</column>
            <column>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[Tooltip (Country)]</column>
            <column>[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Calculation_2366923099191042052:nk]</column>
            <column>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[Tooltip (Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[avg:IMDb:qk]' />
              <size column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[ctd:ID:qk]' />
              <text column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>How is the content distributed across different streaming platforms?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listValuedMoviesOnStreamingPlatform' name='federated.0v00ylg0pnrtdu19m46nk1q7qqan' />
            <datasource caption='cleanedMoviesOnStreamingPlatform' name='federated.1v2amaa0ujh0ya148v65g1jri8bp' />
          </datasources>
          <datasource-dependencies datasource='federated.0v00ylg0pnrtdu19m46nk1q7qqan'>
            <column caption='Platform' datatype='string' name='[Calculation_2366923099191042052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] THEN &apos;Netflix&apos; &#13;&#10;ELSEIF [Hulu] THEN &apos;Hulu&apos; &#13;&#10;ELSEIF [Prime Video] THEN &apos;Prime Video&apos; &#13;&#10;ELSEIF [Disney+] THEN &apos;Disney+&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Disney+]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hulu]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='IM Db' datatype='real' name='[IMDb]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Netflix]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Prime Video]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rotten Tomatoes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[IMDb]' derivation='Avg' name='[avg:IMDb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes]' derivation='Avg' name='[avg:Rotten Tomatoes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2366923099191042052]' derivation='None' name='[none:Calculation_2366923099191042052:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v2amaa0ujh0ya148v65g1jri8bp'>
            <column caption='Platform' datatype='string' name='[Calculation_2366923099191042052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] THEN &apos;Netflix&apos; &#13;&#10;ELSEIF [Hulu] THEN &apos;Hulu&apos; &#13;&#10;ELSEIF [Prime Video] THEN &apos;Prime Video&apos; &#13;&#10;ELSEIF [Disney+] THEN &apos;Disney+&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Disney+]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hulu]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Netflix]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Prime Video]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2366923099191042052]' derivation='None' name='[none:Calculation_2366923099191042052:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>1902</min>
            <max>2020</max>
            <target field='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]' />
          </filter>
          <filter class='categorical' column='[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Calculation_2366923099191042052:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_2366923099191042052:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Calculation_2366923099191042052:nk]' />
          </filter>
          <slices>
            <column>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]</column>
            <column>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]</column>
            <column>[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Calculation_2366923099191042052:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[ctd:ID:qk]' />
              <color column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[avg:IMDb:qk]' />
              <tooltip column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[avg:Rotten Tomatoes:qk]' />
              <text column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Genres:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genres:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Genres:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. IMDb:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[avg:IMDb:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Rotten Tomatoes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[avg:Rotten Tomatoes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Moive Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[ctd:ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Age Circle" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IMDb vs. Rotten Tomatoes Ratings by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listValuedMoviesOnStreamingPlatform' name='federated.0v00ylg0pnrtdu19m46nk1q7qqan' />
            <datasource caption='cleanedMoviesOnStreamingPlatform' name='federated.1v2amaa0ujh0ya148v65g1jri8bp' />
          </datasources>
          <datasource-dependencies datasource='federated.0v00ylg0pnrtdu19m46nk1q7qqan'>
            <column caption='Platform' datatype='string' name='[Calculation_2366923099191042052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] THEN &apos;Netflix&apos; &#13;&#10;ELSEIF [Hulu] THEN &apos;Hulu&apos; &#13;&#10;ELSEIF [Prime Video] THEN &apos;Prime Video&apos; &#13;&#10;ELSEIF [Disney+] THEN &apos;Disney+&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Disney+]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hulu]' role='dimension' type='nominal' />
            <column caption='IM Db' datatype='real' name='[IMDb]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Netflix]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Prime Video]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rotten Tomatoes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2366923099191042052]' derivation='None' name='[none:Calculation_2366923099191042052:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDb]' derivation='None' name='[none:IMDb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes]' derivation='None' name='[none:Rotten Tomatoes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v2amaa0ujh0ya148v65g1jri8bp'>
            <column caption='Platform' datatype='string' name='[Calculation_2366923099191042052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] THEN &apos;Netflix&apos; &#13;&#10;ELSEIF [Hulu] THEN &apos;Hulu&apos; &#13;&#10;ELSEIF [Prime Video] THEN &apos;Prime Video&apos; &#13;&#10;ELSEIF [Disney+] THEN &apos;Disney+&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Disney+]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hulu]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Netflix]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Prime Video]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2366923099191042052]' derivation='None' name='[none:Calculation_2366923099191042052:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>1902</min>
            <max>2020</max>
            <target field='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]' />
          </filter>
          <filter class='categorical' column='[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Calculation_2366923099191042052:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_2366923099191042052:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Calculation_2366923099191042052:nk]' />
          </filter>
          <slices>
            <column>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]</column>
            <column>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]</column>
            <column>[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Calculation_2366923099191042052:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Rotten Tomatoes:qk]</rows>
        <cols>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:IMDb:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>Which countries and directors are contributing the most content?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listValuedMoviesOnStreamingPlatform' name='federated.0v00ylg0pnrtdu19m46nk1q7qqan' />
            <datasource caption='cleanedMoviesOnStreamingPlatform' name='federated.1v2amaa0ujh0ya148v65g1jri8bp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v00ylg0pnrtdu19m46nk1q7qqan'>
            <column caption='Platform' datatype='string' name='[Calculation_2366923099191042052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] THEN &apos;Netflix&apos; &#13;&#10;ELSEIF [Hulu] THEN &apos;Hulu&apos; &#13;&#10;ELSEIF [Prime Video] THEN &apos;Prime Video&apos; &#13;&#10;ELSEIF [Disney+] THEN &apos;Disney+&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Disney+]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hulu]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='IM Db' datatype='real' name='[IMDb]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Netflix]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Prime Video]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rotten Tomatoes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[IMDb]' derivation='Avg' name='[avg:IMDb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes]' derivation='Avg' name='[avg:Rotten Tomatoes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2366923099191042052]' derivation='None' name='[none:Calculation_2366923099191042052:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v2amaa0ujh0ya148v65g1jri8bp'>
            <column caption='Platform' datatype='string' name='[Calculation_2366923099191042052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] THEN &apos;Netflix&apos; &#13;&#10;ELSEIF [Hulu] THEN &apos;Hulu&apos; &#13;&#10;ELSEIF [Prime Video] THEN &apos;Prime Video&apos; &#13;&#10;ELSEIF [Disney+] THEN &apos;Disney+&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Disney+]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hulu]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Netflix]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Prime Video]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2366923099191042052]' derivation='None' name='[none:Calculation_2366923099191042052:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>1902</min>
            <max>2020</max>
            <target field='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]' />
          </filter>
          <filter class='categorical' column='[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Calculation_2366923099191042052:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_2366923099191042052:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Calculation_2366923099191042052:nk]' />
          </filter>
          <slices>
            <column>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[Latitude (generated)]</column>
            <column>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[Longitude (generated)]</column>
            <column>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]</column>
            <column>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]</column>
            <column>[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Calculation_2366923099191042052:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[avg:IMDb:qk]' />
              <lod column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]' />
              <size column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[ctd:ID:qk]' />
              <tooltip column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[avg:Rotten Tomatoes:qk]' />
              <geometry column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. IMDb:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[avg:IMDb:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Rotten Tomatoes:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[avg:Rotten Tomatoes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Moive Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[ctd:ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Genre Circle" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[Latitude (generated)]</rows>
        <cols>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Moive Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedMoviesOnStreamingPlatform' name='federated.1v2amaa0ujh0ya148v65g1jri8bp' />
            <datasource caption='listValuedMoviesOnStreamingPlatform' name='federated.0v00ylg0pnrtdu19m46nk1q7qqan' />
          </datasources>
          <datasource-dependencies datasource='federated.0v00ylg0pnrtdu19m46nk1q7qqan'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v2amaa0ujh0ya148v65g1jri8bp'>
            <column caption='Platform' datatype='string' name='[Calculation_2366923099191042052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] THEN &apos;Netflix&apos; &#13;&#10;ELSEIF [Hulu] THEN &apos;Hulu&apos; &#13;&#10;ELSEIF [Prime Video] THEN &apos;Prime Video&apos; &#13;&#10;ELSEIF [Disney+] THEN &apos;Disney+&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Disney+]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hulu]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Netflix]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Prime Video]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2366923099191042052]' derivation='None' name='[none:Calculation_2366923099191042052:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Country:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>1902</min>
            <max>2020</max>
            <target field='[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Year:qk]' />
          </filter>
          <filter class='categorical' column='[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Calculation_2366923099191042052:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_2366923099191042052:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Calculation_2366923099191042052:nk]' />
          </filter>
          <natural-sort column='[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Title:nk]' direction='ASC' />
          <slices>
            <column>[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Calculation_2366923099191042052:nk]</column>
            <column>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]</column>
            <column>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movie Quantity per Platform'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedMoviesOnStreamingPlatform' name='federated.1v2amaa0ujh0ya148v65g1jri8bp' />
            <datasource caption='listValuedMoviesOnStreamingPlatform' name='federated.0v00ylg0pnrtdu19m46nk1q7qqan' />
          </datasources>
          <datasource-dependencies datasource='federated.0v00ylg0pnrtdu19m46nk1q7qqan'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v2amaa0ujh0ya148v65g1jri8bp'>
            <column caption='Netflix Movies' datatype='integer' name='[Calculation_2366923099007959040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Netflix] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Hulu Movies' datatype='integer' name='[Calculation_2366923099008401409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Hulu] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Prime Video Movies' datatype='integer' name='[Calculation_2366923099008606210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Prime Video] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Disney+ Movies' datatype='integer' name='[Calculation_2366923099008729091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Disney+] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Platform' datatype='string' name='[Calculation_2366923099191042052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] THEN &apos;Netflix&apos; &#13;&#10;ELSEIF [Hulu] THEN &apos;Hulu&apos; &#13;&#10;ELSEIF [Prime Video] THEN &apos;Prime Video&apos; &#13;&#10;ELSEIF [Disney+] THEN &apos;Disney+&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Disney+]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hulu]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Netflix]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Prime Video]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2366923099191042052]' derivation='None' name='[none:Calculation_2366923099191042052:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2366923099007959040]' derivation='Sum' name='[sum:Calculation_2366923099007959040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2366923099008401409]' derivation='Sum' name='[sum:Calculation_2366923099008401409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2366923099008606210]' derivation='Sum' name='[sum:Calculation_2366923099008606210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2366923099008729091]' derivation='Sum' name='[sum:Calculation_2366923099008729091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Country:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>1902</min>
            <max>2020</max>
            <target field='[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Year:qk]' />
          </filter>
          <filter class='categorical' column='[federated.1v2amaa0ujh0ya148v65g1jri8bp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2amaa0ujh0ya148v65g1jri8bp].[sum:Calculation_2366923099008729091:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2amaa0ujh0ya148v65g1jri8bp].[sum:Calculation_2366923099008401409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2amaa0ujh0ya148v65g1jri8bp].[sum:Calculation_2366923099007959040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2amaa0ujh0ya148v65g1jri8bp].[sum:Calculation_2366923099008606210:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Calculation_2366923099191042052:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_2366923099191042052:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Calculation_2366923099191042052:nk]' />
          </filter>
          <natural-sort column='[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Calculation_2366923099191042052:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1902</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1v2amaa0ujh0ya148v65g1jri8bp].[:Measure Names]</column>
            <column>[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Country:nk]</column>
            <column>[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Year:qk]</column>
            <column>[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Calculation_2366923099191042052:nk]</column>
            <column>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]</column>
            <column>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Calculation_2366923099191042052:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Movie Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v2amaa0ujh0ya148v65g1jri8bp].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Age Circle" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run><![CDATA[
<Sheet name="Genre Circle" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v2amaa0ujh0ya148v65g1jri8bp].[Multiple Values]</rows>
        <cols>[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Calculation_2366923099191042052:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings of Each Moives'>
      <table>
        <view>
          <datasources>
            <datasource caption='listValuedMoviesOnStreamingPlatform' name='federated.0v00ylg0pnrtdu19m46nk1q7qqan' />
            <datasource caption='cleanedMoviesOnStreamingPlatform' name='federated.1v2amaa0ujh0ya148v65g1jri8bp' />
          </datasources>
          <datasource-dependencies datasource='federated.0v00ylg0pnrtdu19m46nk1q7qqan'>
            <column caption='Platform' datatype='string' name='[Calculation_2366923099191042052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] THEN &apos;Netflix&apos; &#13;&#10;ELSEIF [Hulu] THEN &apos;Hulu&apos; &#13;&#10;ELSEIF [Prime Video] THEN &apos;Prime Video&apos; &#13;&#10;ELSEIF [Disney+] THEN &apos;Disney+&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Directors]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Disney+]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hulu]' role='dimension' type='nominal' />
            <column caption='IM Db' datatype='real' name='[IMDb]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Netflix]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Prime Video]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rotten Tomatoes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[IMDb]' derivation='Avg' name='[avg:IMDb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes]' derivation='Avg' name='[avg:Rotten Tomatoes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2366923099191042052]' derivation='None' name='[none:Calculation_2366923099191042052:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v2amaa0ujh0ya148v65g1jri8bp'>
            <column caption='Platform' datatype='string' name='[Calculation_2366923099191042052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] THEN &apos;Netflix&apos; &#13;&#10;ELSEIF [Hulu] THEN &apos;Hulu&apos; &#13;&#10;ELSEIF [Prime Video] THEN &apos;Prime Video&apos; &#13;&#10;ELSEIF [Disney+] THEN &apos;Disney+&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Disney+]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hulu]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Netflix]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Prime Video]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2366923099191042052]' derivation='None' name='[none:Calculation_2366923099191042052:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[Tooltip (Directors)]'>
            <groupfilter function='level-members' level='[Directors]' user:ui-action-filter='[Action - Ratings of Each Moives]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>1902</min>
            <max>2020</max>
            <target field='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]' />
          </filter>
          <filter class='categorical' column='[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Calculation_2366923099191042052:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_2366923099191042052:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Calculation_2366923099191042052:nk]' />
          </filter>
          <slices>
            <column>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[Tooltip (Directors)]</column>
            <column>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]</column>
            <column>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]</column>
            <column>[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Calculation_2366923099191042052:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. IMDb:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[avg:IMDb:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Rotten Tomatoes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[avg:Rotten Tomatoes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[avg:IMDb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. IMDb:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[avg:IMDb:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Rotten Tomatoes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[avg:Rotten Tomatoes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[avg:Rotten Tomatoes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. IMDb:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[avg:IMDb:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Rotten Tomatoes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[avg:Rotten Tomatoes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v00ylg0pnrtdu19m46nk1q7qqan].[avg:IMDb:qk] + [federated.0v00ylg0pnrtdu19m46nk1q7qqan].[avg:Rotten Tomatoes:qk])</rows>
        <cols>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>How is the content distributed across different streaming platforms?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Countries by Movie Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listValuedMoviesOnStreamingPlatform' name='federated.0v00ylg0pnrtdu19m46nk1q7qqan' />
            <datasource caption='cleanedMoviesOnStreamingPlatform' name='federated.1v2amaa0ujh0ya148v65g1jri8bp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v00ylg0pnrtdu19m46nk1q7qqan'>
            <column caption='Platform' datatype='string' name='[Calculation_2366923099191042052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] THEN &apos;Netflix&apos; &#13;&#10;ELSEIF [Hulu] THEN &apos;Hulu&apos; &#13;&#10;ELSEIF [Prime Video] THEN &apos;Prime Video&apos; &#13;&#10;ELSEIF [Disney+] THEN &apos;Disney+&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Disney+]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hulu]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Netflix]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Prime Video]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2366923099191042052]' derivation='None' name='[none:Calculation_2366923099191042052:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v2amaa0ujh0ya148v65g1jri8bp'>
            <column caption='Platform' datatype='string' name='[Calculation_2366923099191042052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] THEN &apos;Netflix&apos; &#13;&#10;ELSEIF [Hulu] THEN &apos;Hulu&apos; &#13;&#10;ELSEIF [Prime Video] THEN &apos;Prime Video&apos; &#13;&#10;ELSEIF [Disney+] THEN &apos;Disney+&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Disney+]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hulu]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Netflix]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Prime Video]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2366923099191042052]' derivation='None' name='[none:Calculation_2366923099191042052:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>1902</min>
            <max>2020</max>
            <target field='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]' />
          </filter>
          <filter class='categorical' column='[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Calculation_2366923099191042052:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_2366923099191042052:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Calculation_2366923099191042052:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[ctd:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]</column>
            <column>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]</column>
            <column>[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Calculation_2366923099191042052:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Moive Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[ctd:ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Genre Circle" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]</rows>
        <cols>[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[ctd:ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='listValuedMoviesOnStreamingPlatform' name='federated.0v00ylg0pnrtdu19m46nk1q7qqan' />
        <datasource caption='cleanedMoviesOnStreamingPlatform' name='federated.1v2amaa0ujh0ya148v65g1jri8bp' />
      </datasources>
      <datasource-dependencies datasource='federated.0v00ylg0pnrtdu19m46nk1q7qqan'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1v2amaa0ujh0ya148v65g1jri8bp'>
        <column caption='Platform' datatype='string' name='[Calculation_2366923099191042052]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Netflix] THEN &apos;Netflix&apos; &#13;&#10;ELSEIF [Hulu] THEN &apos;Hulu&apos; &#13;&#10;ELSEIF [Prime Video] THEN &apos;Prime Video&apos; &#13;&#10;ELSEIF [Disney+] THEN &apos;Disney+&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2366923099191042052]' derivation='None' name='[none:Calculation_2366923099191042052:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='88875' x='500' y='1000'>
            <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='88875' x='500' y='1000'>
              <zone h='98000' id='18' type-v2='layout-basic' w='88875' x='500' y='1000'>
                <zone h='86129' id='7' param='horz' type-v2='layout-flow' w='47216' x='42159' y='12871'>
                  <zone h='86129' id='5' type-v2='layout-basic' w='47216' x='42159' y='12871'>
                    <zone h='41379' id='3' name='Average Ratings by Year' w='47216' x='42159' y='12871'>
                    </zone>
                    <zone h='39000' id='17' name='Genre Distribution' show-title='false' w='39941' x='49434' y='60000'>
                    </zone>
                    <zone h='39000' id='31' name='Movie Quantity per Platform' w='7275' x='42159' y='60000'>
                    </zone>
                    <zone h='5750' id='37' name='Title' w='47216' x='42159' y='54250'>
                    </zone>
                  </zone>
                </zone>
                <zone h='40875' id='9' name='Top Countries by Movie Production' show-title='false' w='22211' x='500' y='58125'>
                </zone>
                <zone h='45254' id='10' name='Map' w='41659' x='500' y='12871'>
                </zone>
                <zone h='40875' id='15' name='Director Performance' show-title='false' w='19448' x='22711' y='58125'>
                </zone>
                <zone forceUpdate='true' h='11871' id='16' type-v2='text' w='56643' x='500' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='14'>Content Insights and Market Performance Across Streaming Platforms</run>
                  </formatted-text>
                </zone>
                <zone h='11871' id='24' name='Average Ratings by Year' param='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]' type-v2='filter' values='database' w='10747' x='78628' y='1000'>
                </zone>
                <zone h='11871' id='36' mode='dropdown' name='Movie Quantity per Platform' param='[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Calculation_2366923099191042052:nk]' type-v2='filter' values='database' w='10743' x='57143' y='1000'>
                </zone>
                <zone h='11871' id='21' mode='dropdown' name='Map' param='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]' type-v2='filter' values='database' w='10742' x='67886' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='40' name='Moive Title' w='10125' x='89375' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='listValuedMoviesOnStreamingPlatform' name='federated.0v00ylg0pnrtdu19m46nk1q7qqan' />
        <datasource caption='cleanedMoviesOnStreamingPlatform' name='federated.1v2amaa0ujh0ya148v65g1jri8bp' />
      </datasources>
      <datasource-dependencies datasource='federated.0v00ylg0pnrtdu19m46nk1q7qqan'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1v2amaa0ujh0ya148v65g1jri8bp'>
        <column caption='Platform' datatype='string' name='[Calculation_2366923099191042052]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Netflix] THEN &apos;Netflix&apos; &#13;&#10;ELSEIF [Hulu] THEN &apos;Hulu&apos; &#13;&#10;ELSEIF [Prime Video] THEN &apos;Prime Video&apos; &#13;&#10;ELSEIF [Disney+] THEN &apos;Disney+&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2366923099191042052]' derivation='None' name='[none:Calculation_2366923099191042052:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
              <zone h='98000' id='18' type-v2='layout-basic' w='98934' x='533' y='1000'>
                <zone h='86129' id='7' param='horz' type-v2='layout-flow' w='50601' x='48866' y='12871'>
                  <zone h='86129' id='5' type-v2='layout-basic' w='50601' x='48866' y='12871'>
                    <zone h='41379' id='3' name='Average Ratings by Year' w='50601' x='48866' y='12871'>
                    </zone>
                    <zone h='39000' id='17' name='Genre Distribution' show-title='false' w='42800' x='56667' y='60000'>
                    </zone>
                    <zone h='39000' id='31' name='Movie Quantity per Platform' w='7801' x='48866' y='60000'>
                    </zone>
                    <zone h='5750' id='37' name='Title' w='50601' x='48866' y='54250'>
                    </zone>
                  </zone>
                </zone>
                <zone h='40875' id='9' name='Top Countries by Movie Production' show-title='false' w='24729' x='533' y='58125'>
                </zone>
                <zone h='45254' id='10' name='Map' w='48333' x='533' y='12871'>
                </zone>
                <zone h='40875' id='15' name='Director Performance' show-title='false' w='23604' x='25262' y='58125'>
                </zone>
                <zone forceUpdate='true' h='11871' id='16' type-v2='text' w='63057' x='533' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='14'>Content Insights and Market Performance Across Streaming Platforms</run>
                  </formatted-text>
                </zone>
                <zone h='11871' id='24' name='Average Ratings by Year' param='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Year:qk]' type-v2='filter' values='database' w='11959' x='87508' y='1000'>
                </zone>
                <zone h='11871' id='36' mode='dropdown' name='Movie Quantity per Platform' param='[federated.1v2amaa0ujh0ya148v65g1jri8bp].[none:Calculation_2366923099191042052:nk]' type-v2='filter' values='database' w='11959' x='63590' y='1000'>
                </zone>
                <zone h='11871' id='21' mode='dropdown' name='Map' param='[federated.0v00ylg0pnrtdu19m46nk1q7qqan].[none:Country:nk]' type-v2='filter' values='database' w='11959' x='75549' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
